{
  "name": "cognify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "be": "pnpm --filter @cognify/backend",
    "fe": "pnpm --filter @cognify/frontend",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel --filter @cognify/backend --filter @cognify/frontend dev",
    "db:reset": "DB_RESET_CONFIRM=true pnpm --filter @cognify/backend db:reset",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0"
}
